# Cripto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/int24/cripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/int24/cripto/: MainActivity.kt
app/src/main/java/ru/int24/cripto/activities/: AboutActivity.kt
app/src/main/java/ru/int24/cripto/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/layout/: activity_about.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/int24/cripto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
